{
    "name": "mcfunction-language-server",
    "description": "An implementation of the language server protocol for Minecraft Commands.",
    "version": "0.0.1",
    "author": "Levertion",
    "license": "MIT",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/Levertion/mcfunction-language-server"
    },
    "scripts": {
        "compile:server": "tsc -p ./server/tsconfig.json",
        "compile:client": "tsc -p ./client/tsconfig.json"
    },
    "dependencies": {
        "vscode-languageserver": "^3.5.0"
    },
    "engines": {
        "node": "*"
    }
}